set $primaryMonitor eDP-1
set $secondaryMonitor eDP-1

workspace 1 output $primaryMonitor
workspace 2 output $primaryMonitor
workspace 3 output $primaryMonitor

workspace 4 output $secondaryMonitor
workspace 5 output $secondaryMonitor
workspace 6 output $secondaryMonitor