unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

unbind %
bind = split-window -h
unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

set -g base-index 1


set -g status off
set -g mouse on


set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tpm'


run '~/.tmux/plugins/tpm/tpm'
